{
  "name": "aqua-stark",
  "version": "1.0.0",
  "description": "Aqua Stark - Underwater Game Platform",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm -r --filter ./client lint",
    "lint:backend": "pnpm -r --filter ./backend lint",
    "lint:all": "pnpm run lint && pnpm run lint:backend",
    "typecheck": "pnpm -r --filter ./client typecheck",
    "build": "pnpm -r --filter ./client build",
    "build:all": "pnpm run build",
    "dev": "pnpm --filter client dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev:all": "concurrently \"pnpm run dev:backend\" \"pnpm run dev\"",
    "start": "pnpm --filter client preview",
    "test": "pnpm -r --filter ./client test",
    "test:coverage": "pnpm -r --filter ./client test:coverage",
    "vercel-build": "pnpm run build:all"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "keywords": [
    "aqua-stark",
    "game",
    "starknet",
    "dojo",
    "blockchain"
  ],
  "author": "Aqua Stark Team",
  "license": "MIT"
}
