{
  "name": "@aqua-stark/backend",
  "version": "1.0.0",
  "description": "Aqua Stark Backend API",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "docs": "jsdoc -c jsdoc.json",
    "docs:validate": "echo 'JSDoc validation is now handled by ESLint - use npm run lint'",
    "docs:serve": "npx http-server docs/controllers -p 3002",
    "docs:auto": "npm run docs && npm run docs:serve",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "validate": "npm run lint && npm run format:check"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1",
    "ws": "^8.14.2",
    "redis": "^4.6.10",
    "@supabase/supabase-js": "^2.38.4",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "jsdoc": "^4.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "eslint-plugin-jsdoc": "^48.0.2"
  },
  "lint-staged": {
    "src/controllers/*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "aqua-stark",
    "game",
    "backend",
    "api",
    "supabase",
    "redis",
    "websocket"
  ],
  "author": "Aqua Stark Team",
  "license": "MIT"
}
